BACKEND_SERVER_PORT = "5003"

DB_PASS = "e4Uu1ExS9L58jDIu"
DB_USERNAME = "ChengTong"
MONGO_URI = "mongodb+srv://ChengTong:e4Uu1ExS9L58jDIu@comp3900-hexahunks.db0uu6n.mongodb.net/?retryWrites=true&w=majority&appName=comp3900-HEXAHUNKS"

TOKEN_KEY = "Thisisanhighlysecuretokenkeyiftheyfallsintohandsofhackersourpasswordsareexposedtotheworldsoweneedtobeextremelycarefulhereokkk"

MY_EMAIL="hexahunks@gmail.com"
MY_PASSWORD="ahor ackk laus fgar"
CLIENT_SECRET=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
CLIENT_ID=968770887167-m6lkh6df3hi8a9ie7pjbacufvjlnrhps.apps.googleusercontent.com
REFRESH_TOKEN=1//0go-prcfpcRnoCgYIARAAGBASNwF-L9Ir67Qv7AHxT2se3IWxmkjgsuSXfPIx8G8HXDBniibFquKjcZb4cVNIWD8ytJPZJ3SvfqI
REDIRECT_URI=http://localhost:3000/

VERYFI_CLIENT_ID=vrfdVb8IO07OG52N78ETJv9ogiAwxWMenyFaboc
VERYFI_CLIENT_SECRET=Yl5zanndnCdLDwH750i9G0dUDa3WP7BZJgyuDSFfTYXJ5Xf2f5sCURG1kGOyl9sIAsbbtFaPD3AfO7hcpO2J5m9AdPVc8RFcrj38fwsrZwrB2HUfm2fH26T4JnjAAvJS
VERYFI_USERNAME=unwindingcuriousity
VERYFI_API_KEY=44d3a7a654bd418fe07a948d7e54e7b2

VALIDATE_TOKEN_GRANT_TYPE=client_credentials
VALIDATE_TOKEN_CLIENT_ID=7d30bi87iptegbrf2bp37p42gg
VALIDATE_TOKEN_CLIENT_SECRET=880tema3rvh3h63j4nquvgoh0lgts11n09bq8597fgrkvvd62su